{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "uA0&9vLdK8oJp1FxzM4Tc#ReGhYuIqWz",
    "Issuer": "YourApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=interchange.proxy.rlwy.net;Port=42581;Database=railway;Uid=root;Pwd=YtMDFLwoLUpWLtjxewkJBHhHNSYOrLkH;"
  }
}
