{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "uA0&9vLdK8oJp1FxzM4Tc#ReGhYuIqWz",
    "Issuer": "YourApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tramway.proxy.rlwy.net;Port=37795;Database=railway;Uid=root;Pwd=cNFljjQJJLYEXMOCKqGlRGDVdFFHGTnn;"
  },
  "Google": {
    "ClientId": "125692677673-jhmi1f7kgochjh0jfhkupjp1eajtrr19.apps.googleusercontent.com",
    "RedirectUri": "postmessage"
  }
}
